COMPOSE_PROJECT_NAME=wordpress-template

# Ports
PHPMYADMIN_PORT=8080
HTTP_PORT=80
HTTPS_PORT=443

# Database credentials
DB_PORT=3306
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp_pass
DB_ROOT_PASSWORD=root

# WordPress initial setup (used by Makefile install target)
WP_URL=http://localhost:8080
WP_TITLE='My WP Site'
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
WP_DIR=./wordpress